 <Html>
<Head>
<Title>Ludum Dare 35</Title>
</Head>

<Body>

<H1>Totally Epic Morphagon</h1>

<Applet Code="Main.class" width=800 Height=600></Applet>

<br>
~zirconcode<br>
Only had around 10 hours, happy with the mechanics, unhappy with the levels and polish. Good Enough =) It should be playable until at least level 8. The score is based on volume.<br>
Controls: WASD to move, F to toggle freeze, H to advance level when conditions met. Touch all the green thingies and none of the red to win. Drag with the mouse to morph the nearest node of your hexagon. Have fun and post your highscores!<br>
<br><br>



</Body>
</Html>

